<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2fb462c5ae84f5cbbd078e662b7cecf" Name="Diagram1">
        <EntityTypeShape EntityType="ComercialModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercialModel.Cliente" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercialModel.Contacto" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercialModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercialModel.Marca" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercialModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercialModel.Proveedor" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercialModel.Venta" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ComercialModel.FK__Producto__catego__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ComercialModel.FK__Venta__cliente__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ComercialModel.FK__DetalleVe__idPro__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="ComercialModel.FK__Producto__marca__164452B1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ComercialModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="ComercialModel.AspNetRoles" Width="1.5" PointX="7.375" PointY="5.5" />
        <EntityTypeShape EntityType="ComercialModel.AspNetUserClaims" Width="1.5" PointX="11.875" PointY="6.625" />
        <EntityTypeShape EntityType="ComercialModel.AspNetUserLogins" Width="1.5" PointX="11.875" PointY="4" />
        <EntityTypeShape EntityType="ComercialModel.AspNetUsers" Width="1.5" PointX="9.625" PointY="4.375" />
        <AssociationConnector Association="ComercialModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ComercialModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ComercialModel.FK__DetalleVe__idVen__49C3F6B7" />
        <AssociationConnector Association="ComercialModel.AspNetUserRoles" />
        <AssociationConnector Association="ComercialModel.FK__Producto__provee__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>